[Unit]
Description=MCP Journal DB Server
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/assistant/mcp-servers/db-mcp-server
EnvironmentFile=/home/ubuntu/assistant/.env.production
Environment=APP_ENV=production
Environment=QUERY_MODE=structured
ExecStart=/home/ubuntu/assistant/mcp-servers/db-mcp-server/.venv/bin/python server.py --http --host 0.0.0.0 --port 3333
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mcp-journal-db

[Install]
WantedBy=multi-user.target
